[tox]
envlist =
    py{38,39}-dj{32,main}
    style

[testenv]
usedevelop = true
extras = all,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj32: Django>=3.2,<4.0
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort setup.py feincms3_forms tests
    black .
    flake8 .
skip_install = true

# [testenv:docs]
# deps =
#     Sphinx
#     sphinx-rtd-theme
#     Django
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make
